<html>
  <head>
    <title>Python playground</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='lib/codemirror.css') }}"
    >
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='theme/material.css') }}"
    >
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='theme/nord.css') }}"
    >
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='lib/codemirror.js') }}"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='mode/python/python.js') }}"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #272729;
  color: #eeeeee;
}

/* Style the header */
.header {
  background-color: #003a92;
  color: #eeeeee;
  padding: 30px;
  text-align: center;
  font-size: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50.00%;
  padding: 5px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

input[type=submit] {
  display: inline-block;
  border-radius: 4px;
  background-color: #003a92;
  border: none;
  color: #eeeeee;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

input[type=submit]:hover {
  background-color: #004dc0;
}

</style>

  </head>
  <body>
    <div class="header">
      <h1>Python playground</h1>
    </div>
    <div class="row">
      <div class="column">
        <p>Input</p>
      <form action="/py" method="POST">
        <textarea id="code" name="code" style="display: node;">
{{ code }}
        </textarea>
        <br><br>
        <input type="submit" value="Ejecutar">
      </form>
      </div>
      <div class="column">
        <p>Output</p>
        <textarea id="result" name="result" style="display: node;">
{{ result }}
      </textarea>
      </div>
    </div>
    <script type="text/javascript">
      var editor = CodeMirror.fromTextArea(
        document.getElementById("code"), {
          mode: "python",
          lineNumbers: true,
          styleActiveLine: true,
          matchBrackets: true,
          theme: "nord"
        });
      var result = CodeMirror.fromTextArea(
        document.getElementById("result"), {
          mode: "shell",
          theme: "nord"
        });
    </script>
  </body>
</html>
